{
  "name": "write.ninja",
  "description": "Unrealistic minimalistic tool for task management",
  "version": "0.0.0",
  "license": "Copyright (c) 2015 Dmitry Kharitonov",
  "author": "Dmitry Kharitonov <geakstr@me.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/geakstr/write.ninja"
  },
  "private": true,
  "main": "app/www/index.html",
  "dependencies": {},
  "devDependencies": {
    "gulp": "3.8.11",
    "gulp-autoprefixer": "2.1.0",
    "gulp-run": "1.6.6",
    "gulp-stylus": "2.0.1"
  }
}